{
    "lang": "EN",
    "spanish": "Spanish",
    "english": "English",
    "rights": "All rights reserved",
    "serverSideErrorMessage":"There was an error on the server side",
    "loading": "Loading...",
    "viewProfile": "View profile",
    "premiumLink": "Suscribe to New Concept Gym",
    "notPremiumMessage": " and enjoy all the benefits of premium members",
    "loginPage": {
        "subtitle": "Log in to your account",
        "email-placeholder":"Email address",
        "password-placeholder": "Password",
        "allFieldsRequired": "*All fields are required",
        "wrongCredentials": "Wrong email or password",
        "signIn": "Sign In",
        "notAccount": "Don't you have an account?",
        "registerLink": "Sign up"
    },
    "registerPage": {
      "subtitle": "Register your account",
      "username-placeholder": "Username",
      "name-placeholder": "Fullname",
      "email-placeholder": "Email",
      "password-placeholder": "Password",
      "repassword-placeholder": "Repeat password",
      "signUp": "Sign Up",
      "alreadyAccount": "Do you already have an account?",
      "loginLink": "Sign in",
      "usernameError": "Username already exists",
      "emailError": "Email already taken",
      "emailFormatError": "Invalid email format",
      "equalPassError": "Passwords must be equal",
      "allFieldsRequired": "*All fields are required",
      "successfullyRegistered": "Account successfully registered",
      "passwordFormatError": "Should contain at least 8 characters, 1 upper case, 1 lower case y 1 special character",
      "usernameFormatError": "Username can not contain blank spaces"
    },
    "header": {
        "training-videos": "Training Videos",
        "forum": "Forum",
        "record-training": "Record Training",
        "ranking": "Ranking",
        "personalized-training": "Personalized Training",
        "login": "Login",
        "register": "Register",
        "adminOpt": "Admin options",
        "addVideos": "Add videos",
        "trainerOpt": "Trainer options",
        "requests": "View training requests"
    },
    "settings": {
        "icon-tooltip": "Settings",
        "logout": "Logout",
        "friendList": "Friend's list",
        "chat": "Chat",
        "about": "About",
        "help": "Help"
    },
    "landingPage": {
        "slogan": "A NEW WAY TO TRAIN AT HOME",
        "training-title": "The best training videos",
        "training-subtitle-p1": "Explore our ",
        "training-link": "video gallery ",
        "training-subtitle-p2": "and find the best videos to improve your trainings at home.",
        "record-title": "Record your training daily",
        "record-link": "Record your training ",
        "record-subtitle": "daily and earn points based on the intensity and number of exercises.",
        "ranking-title": "Rise in the ranking",
        "ranking-subtitle-p1": "Earn points and rise in the ",
        "ranking-link": "ranking",
        "ranking-subtitle-p2": ". Train daily and become the best athlete of New Concept Gym",
        "connect-title": "Connect with the community",
        "connect-subtitle-p1": "Join our ",
        "connect-link": "forum ",
        "connect-subtitle-p2": "and connect with the community. Post your questions or solve other people's problems.",
        "personalized-title": "Personalized training",
        "personalized-subtitle-p1": "Become a ",
        "personalized-link-1": "Premium Member ",
        "personalized-subtitle-p2": "and get ",
        "personalized-link-2": "personalized training", 
        "personalized-subtitle-p3": "to get your maximum potential",
        "slogan2":"What are you waiting for?",
        "login": "Login",
        "separator": " or ",
        "register": "Register",
        "afterLinks": " and start training with us!" 
    },
    "trainings": {
        "title": "TRAINING VIDEOS",
        "subtitle": "Find the best videos to train at home!"
    },
    "videoGallery": {
        "backBtn": "Go back",
        "videosEmpty": "No videos found...",
        "addNewVideo": "Add a new video",
        "spanishVideoName": "Spanish video name",
        "englishVideoName": "English video name",
        "videoUrl": "Video URL",
        "muscularGroup": "Muscular Group",
        "difficulty": "Difficulty",
        "saveTraining": "Save Training",
        "starter": "Starter",
        "medium": "Medium",
        "advanced": "Advanced",
        "invalidUrl": "Video URL is not a valid url",
        "feedback": "Video saved successfully",
        "editVideo": "Edit video",
        "saveChanges": "Save changes",
        "videoEditedFeedback": "Changes saved successfully"
    },
    "videoCard": {
        "confirmTitle": "Are you sure you want to delete this video?",
        "confirmBody": "You will not be able to reverse the changes",
        "confirmGoBack": "Go back",
        "confirmDelete": "Delete video",
        "editVideo": "Edit video",
        "deletedFeedback": "Video deleted successfully"
    },
    "registerTraining": {
        "title": "RECORD YOUR TRAINING",
        "subtitle": "Earn points for each exercise you do!",
        "notLoggedMessage": " to enjoy all the features of New Concept Gym",
        "selectExercises": "Select all the exercises you want to record!",
        "selectLabel": "Exercises",
        "registerTrainingBtn": "Record Training",
        "alreadyRegisteredToday": "Training already recorded today, come back tomorrow to record a new training.",
        "registeredTrainingFeedback": "Training successfully registered"
    },
    "ranking": {
        "title": "ATHLETE'S RANKING",
        "subtitle": "Train hard to be among the best!",
        "position": "Position",
        "user": "User",
        "points": "Points",
        "partOfRanking": "Do you want to be part of the ranking? "
    },
    "forum": {
        "title": "FORUM",
        "subtitle": "Share your doubts or resolve those of others!",
        "viewEntry": "View Entry",
        "addEntry": "Create entry",
        "wantAddEntry": "Do you want to create an entry? ",
        "reply": "Reply",
        "responses":"Responses",
        "noResponses": "No responses found, become the first person to answer this post.",
        "responsePlaceholder": "Your response...",
        "saveResponse": "Save response",
        "requiredResponse": "You need to write a response",
        "notLoggedResponse": "You need to log in to reply this post",
        "addEntryTitle": "Add Entry",
        "entryTitlePlaceholder": "Entry title",
        "entryBodyPlaceholder": "Your entry's body...",
        "entryFieldsRequired": "You need to fill all fields",
        "saveEntry": "Save entry",
        "needToLogin": "Access denied, you need to be logged in to create a new entry.",
        "entryCreatedFeedback": "Entry created successfully",
        "deleteEntry": "Delete entry",
        "dialogTitle": "Are you sure you want to delete this entry?",
        "confirmBody": "This entry and all it's responses will be deleted. You will not be able to revert the changes",
        "deletedEntryFeedback": "Entry deleted successfully",
        "deleteResponse": "Delete response",
        "deleteResponseDialogTitle": "Are you sure you want to delete this response?",
        "deleteResponseDialogBody": "You will not be able to revert the changes",
        "deleteResponseFeedback": "Response deleted successfully"
    },
    "profilePage": {
        "myProfile": "My Profile",
        "biography": "Biography",
        "stats": "Stats",
        "points": "Points",
        "trainings": "Trainings",
        "entries": "Entries",
        "responses": "Responses",
        "editBio": "Edit biography",
        "editImage": "Edit profile picture",
        "defaultBio": "Hello! Im a New Concept Gym User",
        "save": "Save",
        "bioSavedSuccessfully": "Biography edited successfully",
        "profileImageUpdatedSuccessfully": "Profile picture updated successfully",
        "notValidArchive": "Invalid archive. Image must be type jpg, jpeg or png."
    },
    "friendsPage": {
        "myFriends": "My friends",
        "searchAthletes": "Search New Concept Gym's atheletes",
        "searchPlaceholder": "Username",
        "noUsersFound": "No users were found",
        "addFriend": "Send friend request",
        "removeFriend": "Delete friend",
        "friendRequests": "Friend requests",
        "noFriendRequests": "There are no friend requests",
        "acceptRequest": "Accept",
        "rejectRequest": "Reject",
        "friendDeleted": "Friendship deleted successfully",
        "friendAccepted": "Friend accepted successfully",
        "friendRejected": "Friendship rejected successfully"
    },
    "chatPage": {
        "emptyChatWelcome": "Welcome ",
        "emptyChatSubtitle": "Select a chat to start a conversation",
        "contactList": "Contact's list"
    },
    "personalizedTrainingPage": {
        "title": "Personalized Training",
        "subtitle": "Submit a personalized training request or view your previous requests",
        "createRequestTitle": "Create a new training request",
        "createRequestBtnText": "Create",
        "viewRequestsTitle": "View your previous requests",
        "viewRequestsBtnText": "View my requests"
    },
    "createRequest": {
        "title": "Create personalized training's request",
        "titlePlaceholder": "Request's title",
        "groupPlaceholder": "Muscular group",
        "difficultyPlaceholder": "Desired difficulty",
        "starterDiff": "Starter",
        "mediumDiff": "Medium",
        "advancedDiff": "Advanced",
        "bodyPlaceholder": "Additional details...",
        "sendRequest": "Send request",
        "requestSentSucessfully": "Request successfully sent"
    },
    "viewRequests": {
        "requestsList": "Request list",
        "viewDetails": "View request's details",
        "selectRequest": "Select a request to view its details",
        "muscularGroup": "- Muscular group:",
        "difficulty": "- Difficulty:",
        "status": "- Status:",
        "answer": "Answer:"
    },
    "pendingRequests": {
        "title": "Pending requests list",
        "reply": "Reply",
        "yourReply":"Your reply...",
        "sendReply": "Send reply",
        "requestReplied": "Request replied successfully"
    },
    "paySuscription": {
        "title": "Suscription Payment",
        "suscription": "Permanent suscription",
        "payBtn": "Pay",
        "facturationData": "Facturation Data",
        "cardNumber": "Card number:",
        "expiration": "Expiration date:",
        "verification": "Verification Code:",
        "cancel": "Cancel",
        "confirm": "Confirm Payment",
        "paymentCanceled": "Payment canceled",
        "paymentSuccess": "Payment made successfully"
    },
    "about":{
        "text": "Proyect made to finish the Higher Grade on Web Applications Development at I.E.S Trassierra"
    },
    "help": {
        "generalFunc": "Functionalities for all users",
        "specificFunc": "Functionalities for your role: "
    }

}